DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=onNyxncbrwbUYvVAYtQTPmNDaszxqPys
DB_NAME=railway
DB_PORT=23193

PORT=5000
NODE_ENV=development
JWT_SECRET=mySuperSecureSecretKey
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
